# projectCinema

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/nl/avans/cinema/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/avans/cinema/: DetailPage.java  LoginActivity.java  MainActivity.java  SingleListPage.java  listsPage.java
app/src/main/java/nl/avans/cinema/activities/: ListsActivity.java  LoginActivity.java  MainActivity.java  SingleListActivity.java
app/src/main/java/nl/avans/cinema/dataacces/: CinemaDatabase.java  CinemaRepository.java  ContentDao.java  ContentViewModel.java
app/src/main/java/nl/avans/cinema/dataacces/adapters/: MovieAdapter.java
app/src/main/java/nl/avans/cinema/dataacces/api/: ApiClient.java  TheMovieDatabaseAPI.java
app/src/main/java/nl/avans/cinema/dataacces/converters/: Converter.java  DateTypeConverter.java  GithubTypeConverter.java
app/src/main/java/nl/avans/cinema/domain/: AccountRating.java  Actor.java  Cast.java  Character.java  Company.java  Content.java  Crew.java  CustomWebClient.java  Director.java  FilmCrew.java  Genre.java  Movie.java  MovieList.java  Person.java  Review.java  Serie.java  Trailer.java  User.java  Video.java
app/src/main/java/nl/avans/cinema/ui/: AddToListPopUp.java  DetailActivity.java  ListsActivity.java  LoginActivity.java  MainActivity.java  SingleListActivity.java
app/src/main/res/layout/: activity_detail.xml  activity_detail_page.xml  activity_lists.xml  activity_lists_page.xml  activity_login.xml  activity_main.xml  activity_make_list.xml  activity_single_list.xml  activity_single_list_page.xml  dialog_add_shared_list.xml  dialog_make_list.xml  dialog_make_list_choice.xml  dialog_rating_filter.xml  film_layout_list.xml  film_layout_main.xml  genre_filter_dialog.xml  popup_addtolist.xml  single_cast_item.xml  single_company_item.xml  single_crew_item.xml  single_film_list_layout.xml  single_list_item.xml
app/src/main/res/menu/: detail_menu.xml  list_menu.xml  lists_menu.xml  main_menu.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-nl-rNL/: strings.xml
app/src/test/java/nl/avans/cinema/: ExampleUnitTest.java
(+43 files in other folders)
