<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/detail_trailer"
        android:title="@string/trailer"
        android:icon="@drawable/video_icon"
        app:showAsAction="always"/>
    <item
        android:id="@+id/detail_share"
        android:icon="@drawable/share_icon"
        app:showAsAction="always"
        android:title="@string/shareMenu_btn" />

</menu>