<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/filter"
        android:icon="@drawable/filter_icon"
        android:title="@string/filter_menu"
        app:showAsAction="always" />
    <item
        android:id="@+id/share"
        android:title="@string/shareMenu_btn"
        app:showAsAction="always"
        tools:icon="@drawable/share_icon" />
    <item
        android:id="@+id/deleteList_btn"
        android:title="@string/delete_text_btn"
        app:showAsAction="always"
        tools:icon="@drawable/delete_icon" />
</menu>