<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/lists_home"
        android:icon="@drawable/home_icon"
        android:title="@string/home"
        app:showAsAction="never" />
    <item
        android:id="@+id/lists_add_shared"
        android:title="@string/add_shared_list"
        app:showAsAction="never" />
    <item
        android:id="@+id/lists_logout"
        android:title="@string/log_out"
        app:showAsAction="never" />
</menu>