<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/add_or_make_list_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Make a new list or add a shared list?"
        />

    <Button
        android:id="@+id/make_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/add_or_make_list_label"
        android:layout_marginStart="50dp"
        android:text="make a\n new list"/>

    <Button
        android:id="@+id/add_shared"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/add_or_make_list_label"
        android:layout_toEndOf="@id/make_list"
        android:layout_marginStart="10dp"
        android:text="add a\n shared list"/>




    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"/>
</RelativeLayout>